#BlueJ package file
dependency1.from=DiceRoll
dependency1.to=PairOfDice
dependency1.type=UsesDependency
dependency2.from=PairOfDice
dependency2.to=Die
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=575
package.editor.y=101
package.frame.height=600
package.frame.width=838
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DiceRoll
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=330
target2.height=70
target2.name=template
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=150
target3.height=70
target3.name=Die
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=StarsA
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=70
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=372
target5.y=298
target6.height=70
target6.name=StarsB
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=70
target7.height=70
target7.name=Stars
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=70
target8.height=70
target8.name=PairOfDice
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=70
target9.name=TwelveDays
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=70
