#Thu Feb 17 14:13:36 EST 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=John Villante
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=villantej1@montclair.edu
bluej.teamsettings.git.repositoryPrefix=/jvillante1/programming-2-homework.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=jvillante1
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
